{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 6,
    "lineage": "2c72a58a-a271-4f36-8a3c-28b8892541b4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hosting"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
